LATITUDE=180
LONGITUDE=360
ROLL=10
TILT=10
AZIMUTH=10
TEMPERATURE=50
GPS_SENSOR=1
WEATHER_SENSOR=1
ACCELEROMETER_SENSOR=1


#DEVICE RELATED INFO
MAC_ADDRESS_COUNT=5
DEVICE_MAC_ADDRESS=00:11:22:33:
JETTY_SERVER_PORT=9090
CLIENT_LIFE_TIME=10
BOOTSTRAP_SEC_PORT=5682
BOOTSTRAP_NO_SEC_PORT=5681
LWM2M_SERVER_SEC_PORT=5684
LWM2M_SERVER_NO_SEC_PORT=5683


#EXECUTOR TIMER FOR OBSERVATION 
OBSERVATION_GPS_TIME=300
OBSERVATION_ACCLEROMETER_TIME=600
OBSERVATION_SYSTEM_TIME=900
OBSERVATION_HARDWARE_TIME=1200
OBSERVATION_LWM2M_TIME=1500

#EXECUTOR TIMER ON/OFF
SCHEDULER_GPS_STATUS=true
SCHEDULER_ACC_STATUS=true
SCHEDULER_SYSTEM_STATUS=true
SCHEDULER_HARDWARE_STATUS=true
SCHEDULER_LWM2M_STATUS=true




