LATITUDE=180
LONGITUDE=360
FILE_NAME=netraLocation.csv
ROLL=10
TILT=10
AZIMUTH=10
TEMPERATURE=50
GPS_SENSOR=1
WEATHER_SENSOR=1
ACCELEROMETER_SENSOR=1
SCHEDULER_STATUS=true
OBSERVATION_TIME=10
JETTY_SERVER_PORT=7175
CLIENT_LIFE_TIME=36554
BOOTSTRAP_SEC_PORT=5684
BOOTSTRAP_NO_SEC_PORT=5683
LWM2M_SERVER_SEC_PORT=5684
LWM2M_SERVER_NO_SEC_PORT=5683
